{
  "dependencies": {
    "@react-three/drei": "^9.103.0",
    "@react-three/fiber": "^8.16.1",
    "clsx": "^2.1.0",
    "framer-motion": "^11.0.24",
    "tailwind-merge": "^2.2.2",
    "three": "^0.163.0",
    "three-globe": "^2.31.0"
  }
}
